 PMA_token |s:32:"373a774461367145515d4f2e677d7557"; HMAC_secret |s:16:"]bE7kd6/1&4ma\'T";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1583711689;s:36:"91b201a7-1c2c-8308-c2dd-a552ed7a7e98";i:1583714608;}encryption_key|s:32:"½Ότ²β›Ν`&•Ρ2ρχ²ΖMP‰Λ®+Ά";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.4";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:18:"server_1_a10004981";a:16:{s:14:"mysql_cur_user";s:19:"a10004981@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:17:"a1000498\_SCP\_DB";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1583711610;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1582059488;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1583711610;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:14:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"a1000498_SCP_DB";s:5:"query";a:1:{s:32:"a8fcb47688d21675a3c4a71646ff64ed";a:8:{s:3:"sql";s:381:"CREATE TABLE SCP_Entry (
            ID INT(5) PRIMARY KEY AUTO_INCREMENT,
            OBJECT_CLASS VARCHAR(20) NOT NULL,
            SPECIAL_CONTAINMENT_PROCEDURE VARCHAR(45000) NOT NULL,
            ONJECT_DESCRIPTION VARCHAR(45000) NOT NULL,
            SECURITY_CLEARANCE INT(2) NOT NULL DEFAULT 10,
            ADDITIONAL_NOTES BOOLEAN NOT NULL DEFAULT FALSE
         )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";s:994:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
    </p>
<p>
<code class="sql"><pre>
CREATE TABLE SCP_Entry (
            ID INT(5) PRIMARY KEY AUTO_INCREMENT,
            OBJECT_CLASS VARCHAR(20) NOT NULL,
            SPECIAL_CONTAINMENT_PROCEDURE VARCHAR(45000) NOT NULL,
            ONJECT_DESCRIPTION VARCHAR(45000) NOT NULL,
            SECURITY_CLEARANCE INT(2) NOT NULL DEFAULT 10,
            ADDITIONAL_NOTES BOOLEAN NOT NULL DEFAULT FALSE
         )
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1118 - Row size too large. The maximum row size for the used table type, not counting BLOBs, is 65535. This includes storage overhead, check the manual. You have to change some columns to TEXT or BLOBs</code><br/></div>";s:11:"go_back_url";s:29:"db_sql.php?db=a1000498_SCP_DB";}is_multi_query|b:0;sql_from_query_box|b:1;errors|a:0:{}