AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/a10004981/tmp/awstats/awstats.10004981.2020.labnet.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2679                
POS_VISITOR 6836                
POS_DAY 7285                
POS_DOMAIN 3233                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3838                
POS_EMAILSENDER 3969                
POS_EMAILRECEIVER 4112                
POS_SESSION 7526                
POS_SIDER 7699                
POS_FILETYPES 4247                
POS_DOWNLOADS 4420                
POS_OS 4468                
POS_BROWSER 4572                
POS_SCREENSIZE 4795                
POS_UNKNOWNREFERER 4869                
POS_UNKNOWNREFERERBROWSER 4956                
POS_ORIGIN 5038                
POS_SEREFERRALS 5173                
POS_PAGEREFS 5317                
POS_SEARCHWORDS 5465                
POS_KEYWORDS 5617                
POS_MISC 2343                
POS_ERRORS 5676                
POS_CLUSTER 3362                
POS_SIDER_404 5771                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401055051 1 0 9515732955645
FirstTime 0
LastTime 20200329204610
LastUpdate 20200402011218 1 0 0 0 0
TotalVisits 11                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 3 3 48
3 2 2 2512 20 20 16
4 1 1 1264 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 16
7 0 0 0 1 1 16
8 13 30 3578312 1 4 0
9 12 22 1101478 3 4 48
10 44 75 1540458 1 3 16
11 6 9 9951 0 0 0
12 0 0 0 1 1 1290
13 0 0 0 0 0 0
14 2 10 1067073 1 2 16
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 4 10 1083319 0 1 0
18 0 0 0 1 1 16
19 1 1 2121 0 0 0
20 1 1 1264 0 0 0
21 2 10 1268510 0 1 0
22 0 0 0 1 1 1268
23 0 0 0 1 1 16
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
zz 75 136 6230199
us 7 23 2340216
nz 4 10 1083319
gb 2 2 2528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 2558 20200327220059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 10 5465331 0 0
map 2 742616 0 0
php 72 259339 0 0
js 51 1244012 0 0
css 22 1926465 0 0
html 14 18499 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 1 1
win10 169 86
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome74.0.3729.131 1 1
firefox73.0 33 7
chrome80.0.3987.149 17 10
chrome80.0.3987.132 99 58
chrome73.0.3683.90 1 1
chrome63.0.3239.132 2 2
firefox57.0 1 1
firefox74.0 17 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 72 155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 32 208
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/shop/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 12 -
/wp/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
192.168.207.71 54 89 1971154 20200311110457
192.168.207.50 11 30 2856821 20200317101021
192.168.207.59 10 17 1402224 20200323084244
203.109.149.176 4 10 1083319 20200316174559
139.180.118.98 2 10 1067073 20200312143319
192.236.195.130 2 2 2512 20200314033501
51.77.249.198 2 2 2528 20200329204610
139.180.107.29 2 10 1268510 20200314215105
3.95.188.171 1 1 2121 20200305191504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20200305 1 1 2121 1
20200311 54 89 1971154 1
20200312 2 10 1067073 1
20200314 4 12 1271022 2
20200316 7 23 3259407 2
20200317 8 17 680733 1
20200323 10 17 1402224 1
20200329 2 2 2528 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 8
5mn-15mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/createpage.php 42 129025 0 0
/ 14 18499 11 6
/viewpage.php 14 121751 0 3
/add_entry.php 12 3437 0 1
/index.php 4 5126 0 1
/Bootstrap/css/bootstrap.css.map 1 492048 0 0
/Bootstrap/js/bootstrap.js.map 1 250568 0 0
END_SIDER
