AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/a10004981/tmp/awstats/ssl/awstats.10004981.2020.labnet.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 6262                
POS_DAY 6737                
POS_DOMAIN 3268                
POS_LOGIN 3510                
POS_ROBOT 3665                
POS_WORMS 3845                
POS_EMAILSENDER 3976                
POS_EMAILRECEIVER 4119                
POS_SESSION 6883                
POS_SIDER 7040                
POS_FILETYPES 4254                
POS_DOWNLOADS 4445                
POS_OS 4493                
POS_BROWSER 4608                
POS_SCREENSIZE 4738                
POS_UNKNOWNREFERER 4812                
POS_UNKNOWNREFERERBROWSER 4989                
POS_ORIGIN 5161                
POS_SEREFERRALS 5296                
POS_PAGEREFS 5440                
POS_SEARCHWORDS 5648                
POS_KEYWORDS 5800                
POS_MISC 2362                
POS_ERRORS 5859                
POS_CLUSTER 3366                
POS_SIDER_404 5953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200418215342 2 161 9488035433843
FirstTime 20200401151332
LastTime 20200410093533
LastUpdate 20200419001057 2 0 2 0 0
TotalVisits 11                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 1 37461
3 0 0 0 1 1 37473
4 0 0 0 1 1 1264
5 1 1 12096 3 3 1368
6 0 0 0 0 0 0
7 0 0 0 1 1 35
8 6 13 1383067 2 3 0
9 30 91 5395785 1 13 0
10 0 0 0 0 0 0
11 0 0 0 1 1 37461
12 1 1 1264 1 1 1264
13 0 0 0 1 1 1264
14 1 1 37473 1 1 37461
15 1 1 12103 0 0 0
16 0 0 0 2 2 38725
17 2 2 38725 0 0 0
18 1 1 37473 0 0 0
19 2 2 38725 3 3 1334
20 1 1 1264 1 1 37473
21 0 0 0 2 2 2528
22 0 0 0 2 2 37525
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 41 109 6929984
gb 5 5 27991
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 15 272375 20200418215342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 11 180387 0 0
css 26 2513641 0 0
jpg 13 610675 0 0
map 2 742616 0 0
php 33 139813 0 0
png 2 1023795 0 0
js 27 1747048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 88 27
win10 16 9
linux 5 5
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 5 5
chrome80.0.3987.163 16 9
safari13.0.3 88 27
chrome78.0.3904.108 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go_http_package 20200407190319
https://gdnplus.com:Gather_Analyze_Provide. 20200407180302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
https://gdnplus.com:Gather_Analyze_Provide. 20200407180302
Go_http_package 20200407190319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 3 3
From4 33 101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://27.96.64.98:80 2 2
https://cpanel.labnet.nz:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 3 0
401 6 261
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
139.180.107.29 36 104 6778852 20200410093533
51.158.102.212 2 2 13367 20200401171530
104.206.128.66 1 1 37473 20200407141434
104.140.188.2 1 1 37473 20200407180302
51.15.241.250 1 1 1264 20200401203706
104.206.128.30 1 1 37461 20200407170209
104.206.128.22 1 1 1264 20200407123049
163.172.164.113 1 1 1264 20200401190911
104.140.188.46 1 1 37461 20200407190319
163.172.154.242 1 1 12096 20200402050004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200401 4 4 15895 4
20200402 1 1 12096 1
20200407 5 5 151132 5
20200410 36 104 6778852 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 10
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/createpage.php 22 85685 0 0
/ 11 180387 11 10
/viewpage.php 9 51600 0 0
/index.php 2 2528 0 1
/Bootstrap/js/bootstrap.js.map 1 250568 0 0
/Bootstrap/css/bootstrap.css.map 1 492048 0 0
END_SIDER
